@media  (min-width: 426px) and (max-width:768px){
  .header{
      padding: 20px;
      gap: 10px;
  }
  .btn-sm{
      font-family: var(--fontPadrao--);
      line-height: 20px;
      font-size:14px;
  }
  .hero{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }
  .hero-text__title{
      width: 300px;
      font-size: 3rem;
      line-height: 80px;
  }
  .hero-text__subtitle{
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
  }
  .btn-primary{
      padding: 20px 50px;
  }
  .hero-img {
      display: flex;
      align-items: center;
      gap: 20px;
  }
  .hero-img img{
      max-width: 300px;
  }
  .services-list{
      margin-top: 24px;
      display: flex;
      flex-direction: column
  }
  .service-card__text h2{
      font-size: 20px;
      font-weight: 700;
      line-height: 32px;
      margin-bottom: 8px;
  }
}
@media (max-width: 425px){
  .header{
      padding: 20px;
      gap: 10px;
  }
  .btn-sm{
      font-family: var(--fontPadrao--);
      line-height: 20px;
      font-size:14px;
  }
  .hero{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }
  .hero-text__title{
      width: 300px;
      font-size: 3rem;
      line-height: 80px;
  }
  .hero-text__subtitle{
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
  }
  .btn-primary{
      padding: 20px 50px;
  }
  .hero-img {
      display: flex;
      align-items: center;
      gap: 20px;
  }
  .hero-img img{
      max-width: 300px;
  }
  .services-list{
      margin-top: 24px;
      display: flex;
      flex-direction: column
  }
  .service-card__text h2{
      font-size: 20px;
      font-weight: 700;
      line-height: 32px;
      margin-bottom: 8px;
  }
}